PROJECT_NAME="URL Shortener"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ENVIRONMENT=local
